PORT=5000

MONGO_URI ="mongodb+srv://minyoung:alsdud0000@tickeoneit.sw0x59o.mongodb.net/?retryWrites=true&w=majority"

ACCESSSECRET = 'ftzvi1pzHgaox63F9jYP5eCEMdbFlWjBDzPTVOu9ZgcY2vxS1';
REFRESHSECRET = 'djfkslsegjsldkjiclskdnwna;eidjsEisIdSaAgsdwe';



module.exports = {
    MONGO_URI: MONGO_URI,
    PORT : PORT,
    ACCESSSECRET,
    REFRESHSECRET,
}
